MONGODB_URI=mongodb+srv://ashutosh:ashutosh123@cluster0.lmfzouo.mongodb.net

JWT_SECRET=secret@2025


IMAGEKIT_PUBLIC_KEY='public_pexR7w9BEiQNBSVnwTNWfgQktKo='
IMAGEKIT_PRIVATE_KEY='private_0RqFIfmbvS8b2FpM3qLGpETCsjM='
IMAGEKIT_URL_ENDPOINT='https://ik.imagekit.io/qbxf5fwmu'